{
    "require": {
        "league/plates": "^3.3",
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "xpaw/php-minecraft-query": "^4.0",
        "team-reflex/discord-php": "^4.0",
        "google/apiclient": "^2.0"
    }
}
